{
  "name": "@gocharly/go-build",
  "version": "1.0.1",
  "description": "Помощник для вайбкодеров: чистая архитектура и правила для AI-ассистентов",
  "type": "module",
  "bin": {
    "go-build": "bin/cli.js"
  },
  "files": [
    "bin",
    "SKILL.md",
    "DESIGN_MEMORY.md",
    "README.md",
    "references",
    "templates",
    "updates"
  ],
  "keywords": [
    "antigravity",
    "claude-code",
    "cursor",
    "vibecoding",
    "architecture",
    "agent-skill",
    "go-build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gocharly/go-build.git"
  },
  "author": "gocharly",
  "license": "MIT"
}
